{
  "savedWords": [
    {
      "cn": "环境",
      "py": "huánjìng",
      "en": "environment",
      "source": "rss",
      "sourceArticle": "德语媒体：北京并不希望对台动武",
      "addedAt": "2026-04-14T15:01:20.355Z",
      "inFlashcards": true
    },
    {
      "cn": "政府",
      "py": "zhèngfǔ",
      "en": "government",
      "source": "rss",
      "sourceArticle": "德语媒体：北京并不希望对台动武",
      "addedAt": "2026-04-14T15:01:20.355Z",
      "inFlashcards": true
    },
    {
      "cn": "决定",
      "py": "juédìng",
      "en": "decide",
      "source": "rss",
      "sourceArticle": "德语媒体：北京并不希望对台动武",
      "addedAt": "2026-04-14T15:01:20.355Z",
      "inFlashcards": true
    },
    {
      "cn": "国际",
      "py": "guójì",
      "en": "international",
      "source": "rss",
      "sourceArticle": "德语媒体：北京并不希望对台动武",
      "addedAt": "2026-04-14T15:01:20.355Z",
      "inFlashcards": true
    },
    {
      "cn": "历史",
      "py": "lìshǐ",
      "en": "history",
      "source": "rss",
      "sourceArticle": "德语媒体：北京并不希望对台动武",
      "addedAt": "2026-04-14T15:01:20.355Z",
      "inFlashcards": true
    },
    {
      "cn": "安全",
      "py": "ānquán",
      "en": "safety",
      "source": "rss",
      "sourceArticle": "德语媒体：北京并不希望对台动武",
      "addedAt": "2026-04-14T15:01:20.355Z",
      "inFlashcards": true
    },
    {
      "cn": "分析",
      "py": "fēnxī",
      "en": "analyze",
      "source": "rss",
      "sourceArticle": "德语媒体：北京并不希望对台动武",
      "addedAt": "2026-04-14T15:01:20.355Z",
      "inFlashcards": true
    },
    {
      "cn": "经济",
      "py": "jīngjì",
      "en": "economy",
      "source": "rss",
      "sourceArticle": "伊战影响：中国3月出口同比增幅锐减",
      "addedAt": "2026-04-14T15:01:21.595Z",
      "inFlashcards": true
    },
    {
      "cn": "发展",
      "py": "fāzhǎn",
      "en": "develop",
      "source": "rss",
      "sourceArticle": "伊战影响：中国3月出口同比增幅锐减",
      "addedAt": "2026-04-14T15:01:21.595Z",
      "inFlashcards": true
    },
    {
      "cn": "市场",
      "py": "shìchǎng",
      "en": "market",
      "source": "rss",
      "sourceArticle": "伊战影响：中国3月出口同比增幅锐减",
      "addedAt": "2026-04-14T15:01:21.595Z",
      "inFlashcards": true
    },
    {
      "cn": "记者",
      "py": "jìzhě",
      "en": "journalist",
      "source": "rss",
      "sourceArticle": "伊战影响：中国3月出口同比增幅锐减",
      "addedAt": "2026-04-14T15:01:21.595Z",
      "inFlashcards": true
    },
    {
      "cn": "社会",
      "py": "shèhuì",
      "en": "society",
      "source": "rss",
      "sourceArticle": "商界提议香港学校用普通话教学",
      "addedAt": "2026-04-14T15:01:22.827Z",
      "inFlashcards": true
    },
    {
      "cn": "问题",
      "py": "wèntí",
      "en": "problem",
      "source": "rss",
      "sourceArticle": "商界提议香港学校用普通话教学",
      "addedAt": "2026-04-14T15:01:22.827Z",
      "inFlashcards": true
    },
    {
      "cn": "报道",
      "py": "bàodào",
      "en": "report",
      "source": "rss",
      "sourceArticle": "商界提议香港学校用普通话教学",
      "addedAt": "2026-04-14T15:01:22.827Z",
      "inFlashcards": true
    },
    {
      "cn": "政策",
      "py": "zhèngcè",
      "en": "policy",
      "source": "rss",
      "sourceArticle": "俄外长访华 批西方“人为制造乌克兰危机”",
      "addedAt": "2026-04-14T15:01:25.658Z",
      "inFlashcards": true
    },
    {
      "cn": "技术",
      "py": "jìshù",
      "en": "technology",
      "source": "rss",
      "sourceArticle": "硬刚美国后 西班牙首相桑切斯访华会晤习近平",
      "addedAt": "2026-04-14T15:01:26.851Z",
      "inFlashcards": true
    },
    {
      "cn": "影响",
      "py": "yǐngxiǎng",
      "en": "influence",
      "source": "rss",
      "sourceArticle": "硬刚美国后 西班牙首相桑切斯访华会晤习近平",
      "addedAt": "2026-04-14T15:01:26.851Z",
      "inFlashcards": true
    },
    {
      "cn": "合作",
      "py": "hézuò",
      "en": "cooperation",
      "source": "rss",
      "sourceArticle": "孙卫东被免去外交部副部长职务",
      "addedAt": "2026-04-14T15:01:28.147Z",
      "inFlashcards": true
    },
    {
      "cn": "世界",
      "py": "shìjiè",
      "en": "world",
      "source": "rss",
      "sourceArticle": "消息人士透露：美国与伊朗的谈判或将在伊斯兰堡重启，可能在本周末或下周初会面",
      "addedAt": "2026-04-14T15:01:32.299Z",
      "inFlashcards": true
    },
    {
      "cn": "贸易",
      "py": "màoyì",
      "en": "trade",
      "source": "rss",
      "sourceArticle": "默茨与泽连斯基在柏林会晤 将加强德乌无人机合作",
      "addedAt": "2026-04-14T15:01:34.565Z",
      "inFlashcards": true
    },
    {
      "cn": "公司",
      "py": "gōngsī",
      "en": "company",
      "source": "rss",
      "sourceArticle": "默茨与泽连斯基在柏林会晤 将加强德乌无人机合作",
      "addedAt": "2026-04-14T15:01:34.565Z",
      "inFlashcards": true
    },
    {
      "cn": "研究",
      "py": "yánjiū",
      "en": "research",
      "source": "rss",
      "sourceArticle": "默茨与泽连斯基在柏林会晤 将加强德乌无人机合作",
      "addedAt": "2026-04-14T15:01:34.565Z",
      "inFlashcards": true
    },
    {
      "cn": "情况",
      "py": "qíngkuàng",
      "en": "situation",
      "source": "rss",
      "sourceArticle": "台湾检方：10名台湾人被控为北京从事间谍活动，其中9人为现役或退役军人",
      "addedAt": "2026-04-14T15:01:36.898Z",
      "inFlashcards": true
    },
    {
      "cn": "增长",
      "py": "zēngzhǎng",
      "en": "growth",
      "source": "rss",
      "sourceArticle": "台湾检方：10名台湾人被控为北京从事间谍活动，其中9人为现役或退役军人",
      "addedAt": "2026-04-14T15:01:36.899Z",
      "inFlashcards": true
    },
    {
      "cn": "教育",
      "py": "jiàoyù",
      "en": "education",
      "source": "rss",
      "sourceArticle": "欧盟驻华商会：中国稀土审批程序仍然缓慢且不透明，促使欧洲企业调整在华业务战略，努力寻求“替代方案”",
      "addedAt": "2026-04-14T15:01:40.082Z",
      "inFlashcards": true
    },
    {
      "cn": "文化",
      "py": "wénhuà",
      "en": "culture",
      "source": "rss",
      "sourceArticle": "欧盟驻华商会：中国稀土审批程序仍然缓慢且不透明，促使欧洲企业调整在华业务战略，努力寻求“替代方案”",
      "addedAt": "2026-04-14T15:01:40.083Z",
      "inFlashcards": true
    },
    {
      "cn": "表示",
      "py": "biǎoshì",
      "en": "express",
      "source": "rss",
      "sourceArticle": "法新社：中国经济短期能够抵御中东战争带来的冲击，但若战争引发全球经济普遍放缓，中国出口也将受到影响",
      "addedAt": "2026-04-14T15:01:58.543Z",
      "inFlashcards": true
    },
    {
      "cn": "关系",
      "py": "guānxi",
      "en": "relationship",
      "source": "rss",
      "sourceArticle": "习近平：面对全球“混乱”加强中西经贸关系，桑切斯：“中国可发挥重要作用”解决中东冲突",
      "addedAt": "2026-04-14T15:02:03.348Z",
      "inFlashcards": true
    },
    {
      "cn": "领导",
      "py": "lǐngdǎo",
      "en": "leader",
      "source": "rss",
      "sourceArticle": "美伊谈判：伊朗提议暂停核活动最长五年",
      "addedAt": "2026-04-14T15:02:13.213Z",
      "inFlashcards": true
    },
    {
      "cn": "消息",
      "py": "xiāoxi",
      "en": "news",
      "source": "rss",
      "sourceArticle": "东南亚经济一体化进程加速",
      "addedAt": "2026-04-15T09:02:09.262Z",
      "inFlashcards": true
    },
    {
      "cn": "暴风雨",
      "py": "bào fēng yǔ",
      "en": "rainstorm, storm, tempest",
      "source": "manual",
      "sourceArticle": "HSK Browser",
      "addedAt": "2026-04-20T12:23:46.004Z",
      "inFlashcards": true
    }
  ]
}